##日志配置  
logging.file=C:/ContractService/log/APILog.txt
logging.level.root = info
loggin

##数据网关访问基础路径****
###正式库网关http://10.3.87.26:8090/Jlp.Data.InterfaceService/api/inCall
DATA_GATEWAY_BASE_URL=http://10.3.87.48:8895/Jlp.Data.InterfaceService/api/inCallhttp://10.3.87.48:8895/Jlp.Data.InterfaceService/api/inCall
##数据网关获取合同模板服务****
LIST_CONTRACT_TEMPLATE=Contract_ListContractTemplateByQuery
##数据网关获取正文服务路径****
GET_BLOB=Contract_GetBlobById
##数据网关获取下拉选数据服务路径****
GET_OPRION_DATA=Contract_GetOptionsData
##数据网关合同模板服务路径****
CONTRACT_TEMPLATE_SERVICE=Contract_ContractTemplate
##数据网关合同列表服务****
LIST_CONTRACT=Contract_ListContractByQuery
##数据网关获取合同签订方列表****
LIST_CONTRACT_SIGNED_PARTY=Contract_ListContractSignedParty
##数据网关获取简单合同模板列表****
LIST_SIMPLE_CONTRACT_TEMPLATE=Contract_ListSimpleContractTemplate
##数据网关获取合同物流中心列表****
LIST_LDC=Contract_ListLdcByOperatorId
##数据网关获取成本价****
GET_PRICE_COST=Contract_GetPriceCost
##通过ID获取产品详情****
GET_PRODUCT_WAREHOUSE=Contract_GetProduct_Warehouse
GET_PRODUCT_TRANSPORT=Contract_GetProduct_Transport
GET_PRODUCT_OTHER=Contract_GetProduct_Other
##合同产品配置服务****
CONTRACT_PRODUCT=Contract_ContractProduct
##合同服务****
CONTRACT_SERVICE=Contract_ContractService
##通过ID获取合同详情****
GET_CONTRACT=Contract_GetContractById
##获取当前合同产品列表****
LIST_PRODUCT_BY_CONTRACT_ID=Contract_ListProductByContractId
##获取运营方信息****
LIST_OPERATOR=Contract_ListOperator 
##判断关联合同是否存在****
IS_EXIST_CONTRACT_NO_AND_OPERATOR_ID=Contract_IsExistContractNoAndOperatorId
##获取产品列表****
LIST_PRODUCT=Contract_ListProduct
#检索审核列表****
CONTRACT_FLOW_CONTRACT=Contract_Flow_Contract
CONTRACT_FLOW_CONTRACTTEMPALTE=Contract_Flow_ContractTempalte
##获取类型和类别列表（构建产品树时）****
CONTRACT_LIST_TYPE_AND_CATEGORY=Contract_ListTypeAndCategory
##套餐服务
CONTRACT_PACKAGE_SERVICE=Contract_PackageService
CONTRACT_LIST_PRODUCT_BY_PACKAGE_ID=Contract_ListProductByPackageId
Contract_List_Package_For_Tree=Contract_ListPackageForTree
CONTRACT_DELETE_BY_PACKAGE_ID=Contract_DeleteByPackageId
##获取序列
SYS_SEQNO_RULE=Sys_Seqno_Rule
CONTRACT_GET_CONTRACT_NO_PREFIX=Contract_getContractNoPrefix
##合同打印
CONTRACT_PRINT_PRIMARY=Contract_PrintPrimary
CONTRACT_PRINT_WAREHOUSE_DETAIL=Contract_PrintWarehouseDetail
CONTRACT_PRINT_TRANSPORT_DETAIL=Contract_PrintTransportDetail
CONTRACT_PRINT_OTHER_DETAIL=Contract_PrintOtherDetail